# demo

./: .gitignore  pom.xml
src/main/java/com/spirit/demo/akka/: AkkaDemoClient.java  AkkaDermoWorker.java
src/main/java/com/spirit/demo/common/: MappingJacksonJsonView.java  Patterns.java
src/main/java/com/spirit/demo/jmock/: IMathFun.java  IMathFunImpl.java  TestJunit4.java
src/main/java/com/spirit/demo/mq/: Bootstrap.java  StartMQService.java
src/main/java/com/spirit/demo/mq/Service/: ReadabilityMQService.java
src/main/java/com/spirit/demo/rabbitmq/: RabbitmqClientDemo.java  RabbitmqInit.java  RabbitmqServiceDemo.java
src/main/java/com/spirit/demo/readability/dao/: ReadabilityDao.java  ReadabilityDealWithMcqDao.java
src/main/java/com/spirit/demo/readability/dao/impl/: ReadabilityDaoImpl.java  ReadabilityDealWithMcqDaoImpl.java
src/main/java/com/spirit/demo/readability/model/: ReadabilityCallBackModel.java
src/main/java/com/spirit/demo/readability/service/: ReadabilityService.java
src/main/java/com/spirit/demo/serviceloader/: ServiceDemoController.java  ServiceDemoInterface.java  ServiceDemoTest1Impl.java  ServiceDemoTest2Impl.java
src/main/java/com/spirit/demo/thread/: ThreadExecutorsPoolDemo.java
src/main/java/com/spirit/demo/web/: DemoService.java  ReadabilityService.java
src/main/resources/: applicationContextProcAll.xml  applicationWebService.xml  log4j.properties  project.properties
src/main/resources/spring/common/: configloader.xml
src/main/resources/spring/content/mc/: readability-mc.xml
src/main/resources/spring/control/: readability-control.xml
src/main/resources/web/: demo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/spirit/demo/jmock/: TestJunit4Test.java
src/test/java/com/spirit/demo/serviceloader/: ServiceControllerTest.java  ServiceDemoControllerTest.java
