log4j.rootLogger=INFO,CONSOLE,IFile,MAIL

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C:%M()]-[%p] %m%n

##### IFile #####
log4j.appender.IFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFile.Append=true
log4j.appender.IFile.DatePattern='.'yyyy-MM-dd
log4j.appender.IFile.Threshold=INFO
log4j.appender.IFile.File=./logs/log_info
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### send error through email.
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=0
log4j.appender.MAIL.From=tuntunxiong@tuntunxiong.com
log4j.appender.MAIL.SMTPHost=smtp.mxhichina.com
log4j.appender.MAIL.SMTPUsername=tuntunxiong@tuntunxiong.com
log4j.appender.MAIL.SMTPPassword=Lgx920214
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=Log4JErrorMessage
log4j.appender.MAIL.To=tuntunxiong@tuntunxiong.com,403100611@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
